00000000 a CODE_BASE
00000000 a EXTMEM_MODE
00000000 a MAMCR_OFS
00000000 a PLLCON_OFS
00000000 a RAM_MODE
00000000 a REMAP
00000000 a SWI_IRQ_DIS
00000000 a VECTREMAPPED
00000000 a VECTREMAPPED
00000000 a VPBDIV_Val
00000000 t __Vectors
00000001 a MAM_SETUP
00000001 a PLLCON_PLLE
00000001 a PLL_SETUP
00000001 a SWI_IRQ_EN
00000001 a VPBDIV_SETUP
00000002 a MAMCR_Val
00000002 a PLLCON_PLLC
00000002 a SWI_FIQ_DIS
00000003 a SWI_FIQ_EN
00000004 a MAMTIM_OFS
00000004 a MAMTIM_Val
00000004 a PLLCFG_OFS
00000004 a SWI_GET_CPSR
00000005 a SWI_IRQ_REST
00000006 a MAX_SWI
00000006 a SWI_FIQ_REST
00000008 a PLLSTAT_OFS
0000000c a PLLFEED_OFS
00000010 a Mode_USR
00000011 a Mode_FIQ
00000012 a Mode_IRQ
00000013 a Mode_SVC
00000017 a Mode_ABT
0000001b a Mode_UND
0000001f a Mode_SYS
0000001f a PLLCFG_MSEL
00000020 t Reset_Addr
00000020 a T_Bit
00000024 a PLLCFG_Val
00000024 t Undef_Addr
00000028 t SWI_Addr
0000002c t PAbt_Addr
00000030 t DAbt_Addr
00000030 a VIC_vect_offs
00000038 t IRQ_Wrapper_Addr
0000003c t FIQ_Addr
00000040 a F_Bit
00000040 a F_Bit
00000040 t Undef_Handler
00000044 t PAbt_Handler
00000048 t DAbt_Handler
0000004c t FIQ_Handler
00000050 T __IRQ_Wrapper
00000060 a PLLCFG_PSEL
00000080 a ABT_Stack_Size
00000080 a FIQ_Stack_Size
00000080 a I_Bit
00000080 a I_Bit
00000080 a UND_Stack_Size
00000098 t SWI_HandlerMT
00000098 T SoftwareInterrupt
000000bc t SWIOutOfRange
000000c0 t SwiTableStart
000000dc t IRQDisable
000000dc t SwiTableEnd
000000ec t IRQEnable
000000fc t FIQDisable
00000110 t FIQEnable
00000124 t CPSRget
0000012c t IRQRestore
00000148 t FIQRestore
00000164 t EndofSWI
00000168 t Reset_Handler
00000168 T __startup
00000198 t PLL_Loop
00000224 t LoopRel
00000234 t DataIsEmpty
00000248 t LoopZI
00000254 t BSSIsEmpty
0000025c t ctor_loop
0000027c t ctor_end
00000290 T __exit_ARM
00000294 T __exit_THUMB
000002d0 T IntRestore
000002d8 T FiqRestore
000002e0 T IntGetCPSR
000002e8 T IntEnable
000002f0 T IntDisable
000002f8 T FiqEnable
00000300 T FiqDisable
00000308 T LL_write_ctrl_data
00000400 a PLLSTAT_PLOCK
00000424 T HL2LL_write_cycle
00000800 a IRQ_Stack_Size
00000800 a SVC_Stack_Size
00000800 a USR_Stack_Size
00000dbc T SSP_data_distribution_HL
00001108 T SSP_rx_handler_HL
000015bc T fast_abs
000015c8 T fast_sqrt
00001620 T xy2latlon
00001724 T SDK_SetEmergencyMode
00001728 T SDK_mainloop
00001800 T buzzer
00001828 T buzzer_handler
00001de4 T generateBuildInfo
00001fa0 T RBInit
00001fb8 T showBuffer
00001fbc T RBPushBack
00002000 T RBPeek
00002038 T RBfindInBuffer
000020b8 T RBCount
000020c0 T RBDequeue
00002138 T RBDiscard
00002190 T RBEnqueue
00002204 T findInBuffer
0000222c T peekByte
00002244 T skipBytes
0000226c T bytesAvailable
00002288 T pushBack
000022a4 T sendText
000022dc T debugMsg
0000233c T sendNBytes
0000236c T sendByte
00002394 T getByte
000023e8 T getBytes
00002410 T showRBuffer
00002428 T timer0ISR
00002510 T main
0000282c T LED
000028b8 T GPIO_P1_B16
00002914 T GPIO_P1_B16_TOGGLE
00002984 T init
00002a0c T init_interrupts
00002ab8 T init_ports
00002b60 T init_timer0
00002c08 T PWM_Init
00002cbc T init_spi
00002cf4 T init_spi1
00002d90 T pll_init
00002dd0 T pll_feed
00002e10 T processorClockFrequency
00002e30 T peripheralClockFrequency
00002ec8 T delay
00002f10 T uart0ISR
00002fdc T emptyUART0
00003040 T UART0Initialize
00003130 T UART0Debug
000031ac T UART0WriteChar
00003214 T uart0Prime
0000327c T uart1ISR
000032b8 T UART1Initialize
00003364 T UART1WriteChar
000033b4 T UART1ReadChar
000033fc T __putchar
00003440 T UART1_send
000034d4 T crc_update
000035c4 T crc16
00003658 T _read_r
00003718 T _write_r
000037b4 T _close_r
000037e0 T _lseek_r
00003814 T _fstat_r
00003850 T isatty
00003878 T _sbrk_r
000038ec T I2C0MasterHandler
00003d88 T I2C0_send_motordata
00003e34 T I2CStart
00003ec8 T I2CStop
00003f24 T I2CInit
00003fac T I2CEngine
0000403c T I2C1MasterHandler
00004330 T fireFlyLedHandler
00004e6c T I2C1_setRGBLed
00004f70 T I2C1Init
00004fe4 T I2C1Engine
00005058 T I2C1State
00005084 t DefaultVICHandler
000050ac T init_VIC
00005170 T install_irq
00005264 T uninstall_irq
0000535c T ADCInit
000053e4 T ADC0Read
00005520 T ADC1Read
00005628 T ADC0triggerSampling
0000566c T ADC0getSamplingResults
00005748 T SSPHandler
00005920 T LL_write_init
00005960 T LL_write
00005b68 T jetiSetKeyChanged
00005bac T jetiCheckForKeyChange
00005c0c T jetiSetAlarm
00005cb0 T jetiSetDeviceName
00005d68 T jetiActivateValue
00005df0 T jetiDeactivateValue
00005e6c T jetiSetDecimalPoint
00005f14 T jetiSetValue30B
00006084 T jetiSetValue22B
000061fc T jetiSetValue6B
0000636c T jetiSetValue14B
000064e4 T jetiSetValueTime
000066ac T jetiSetValueDate
000068a0 T jetiSetTextDisplay
000069ec T jetiInitValue
00006bf8 T ee_erase
00006d34 T ee_write
00006f58 T ee_read
00006fe8 T ee_readn
00007050 T ee_count
000070c4 T ee_locate
0000720c T enter_isp
00007294 T loadFrame
0000741c T memcpy
00007478 T __aeabi_uidiv
00007478 T __udivsi3
000074f4 T __aeabi_uidivmod
00007504 T __aeabi_idiv
00007504 T __divsi3
00007598 T __aeabi_idivmod
000075a8 T __aeabi_idiv0
000075a8 T __aeabi_ldiv0
000075a8 T __div0
000075ac T __aeabi_drsub
000075b4 T __aeabi_dsub
000075b4 T __subdf3
000075b8 T __adddf3
000075b8 T __aeabi_dadd
000078c8 T __aeabi_ui2d
000078c8 T __floatunsidf
000078f0 T __aeabi_i2d
000078f0 T __floatsidf
0000791c T __aeabi_f2d
0000791c T __extendsfdf2
0000795c T __aeabi_ul2d
0000795c T __floatundidf
00007970 T __aeabi_l2d
00007970 T __floatdidf
000079dc T __aeabi_dmul
000079dc T __muldf3
00007c6c T __aeabi_ddiv
00007c6c T __divdf3
0000a8bc T geomag
0000a924 T geomg1
0000a994 T getDeclination
0000b0c8 T cos
0000b180 T sin
0000b23c T atan2
0000b30c T sqrt
0000b3d0 T __ieee754_atan2
0000b5f0 T __ieee754_rem_pio2
0000ba30 T __ieee754_sqrt
0000bc08 T __kernel_cos
0000be94 T __kernel_rem_pio2
0000c730 T __kernel_sin
0000c8b0 T atan
0000cc30 T fabs
0000cc48 T floor
0000cdb4 T isnan
0000cdd0 T matherr
0000cdd4 T scalbn
0000cf04 T copysign
0000cf28 T __gedf2
0000cf28 T __gtdf2
0000cf30 T __ledf2
0000cf30 T __ltdf2
0000cf38 T __cmpdf2
0000cf38 T __eqdf2
0000cf38 T __nedf2
0000cfbc T __aeabi_cdrcmple
0000cfd8 T __aeabi_cdcmpeq
0000cfd8 T __aeabi_cdcmple
0000cff0 T __aeabi_dcmpeq
0000d008 T __aeabi_dcmplt
0000d020 T __aeabi_dcmple
0000d038 T __aeabi_dcmpge
0000d050 T __aeabi_dcmpgt
0000d068 T __aeabi_d2iz
0000d068 T __fixdfsi
0000d0c4 T __aeabi_d2f
0000d0c4 T __truncdfsf2
0000d164 T __aeabi_frsub
0000d16c T __aeabi_fsub
0000d16c T __subsf3
0000d170 T __addsf3
0000d170 T __aeabi_fadd
0000d32c T __aeabi_ui2f
0000d32c T __floatunsisf
0000d334 T __aeabi_i2f
0000d334 T __floatsisf
0000d354 T __aeabi_ul2f
0000d354 T __floatundisf
0000d364 T __aeabi_l2f
0000d364 T __floatdisf
0000d410 T __aeabi_fmul
0000d410 T __mulsf3
0000d5a8 T __aeabi_fdiv
0000d5a8 T __divsf3
0000d708 T __gesf2
0000d708 T __gtsf2
0000d710 T __lesf2
0000d710 T __ltsf2
0000d718 T __cmpsf2
0000d718 T __eqsf2
0000d718 T __nesf2
0000d778 T __aeabi_cfrcmple
0000d788 T __aeabi_cfcmpeq
0000d788 T __aeabi_cfcmple
0000d7a0 T __aeabi_fcmpeq
0000d7b8 T __aeabi_fcmplt
0000d7d0 T __aeabi_fcmple
0000d7e8 T __aeabi_fcmpge
0000d800 T __aeabi_fcmpgt
0000d818 T __aeabi_f2iz
0000d818 T __fixsfsi
0000d874 T __errno
0000d880 t __memcpy_from_arm
0000d88c t ____divsi3_from_arm
0000d898 t __cos_from_arm
0000d8a4 t ____udivsi3_from_arm
0000d8b0 t __sqrt_from_arm
0000d8bc t __sin_from_arm
0000d8c8 t __atan2_from_arm
0000d8d8 t ____floatsidf_from_thumb
0000d8e0 t ____ltdf2_from_thumb
0000d8e8 t ____divdf3_from_thumb
0000d8f0 t ____eqdf2_from_thumb
0000d8f8 t ____gedf2_from_thumb
0000d900 t ____muldf3_from_thumb
0000d908 t ____adddf3_from_thumb
0000d910 t ____subdf3_from_thumb
0000d918 t ____fixdfsi_from_thumb
0000d920 t ____gtdf2_from_thumb
0000d934 t C.0.1302
0000d9a4 t npio2_hw
0000da24 t two_over_pi
0000db2c t init_jk
0000db3c t PIo2
0000db7c t atanhi
0000db9c t atanlo
0000dbbc T __fdlib_version
0000dbc0 T _global_impure_ptr
0000dbc8 D __ctors_end__
0000dbc8 D __ctors_start__
0000dbc8 A _etext
40000000 D _data
40000000 D buzzer_warnings
40000002 D ALARM_battery_warning_voltage_high
40000004 D ALARM_battery_warning_voltage_low
40000008 d bat_div.1455
4000000c D DataOutputsPerSecond
4000000d D debugChar
4000000e D data_sent_to_LL
4000000f D SSP_receiption_complete
40000010 D data_sent_to_HL
40000560 D _impure_ptr
40000564 d impure_data
40000964 B SSP_ack
40000964 B __bss_start
40000964 B __bss_start__
40000964 A _edata
40000966 B wpCtrlWpCmd
40000967 B wpCtrlWpCmdUpdated
40000968 B wpCtrlAckTrigger
4000096a B wpCtrlNavStatus
4000096c B wpCtrlDistToWp
4000096e B transmitBuildInfoTrigger
4000096f b incoming_page.2240
40000970 b SPI_rxptr.2239
40000974 b SPI_rxcount.2238
40000975 b SPI_syncstate.2237
40000976 b spi_chksum.2203
40000978 b jetiSensorValUpdateTimeout.2017
40000979 b jetiSensorValCnt.2016
4000097a b jetiSensorCnt.2015
4000097b b jetiSyncState.2014
4000097c b transmitCnt.2010
40000980 b transmitPtr.2009
40000984 b jetiValuePartialSyncPending.2008
40000985 b pageselect.2006
40000986 b oldKey.1900
40000988 B gpsDataOkTrigger
4000098c B emergencyModeUpdate
40000990 B loops
40000994 B firstime
40000998 B motors
400009a8 B errs
400009ac B dmcs
400009b0 b bat_warning_enabled.1458
400009b4 b bat_warning.1457
400009b8 b bat_cnt.1456
400009bc b buz_cnt.1454
400009be b error_cnt_compass.1452
400009c0 b error_cnt_mag_inc.1451
400009c2 b error_cnt_mag_fs.1450
400009c4 B DEBUG_ENABLED
400009c8 B ECHOMODE
400009cc B int_cnt
400009d0 B cnt
400009d4 B mainloop_cnt
400009d8 B mainloop_trigger
400009dc B trigger_cnt
400009e0 B SYSTEM_initialized
400009e2 B mainloop_overflows
400009e4 B newvals
400009e8 b vbat1.1811
400009ec B GPIO_STATE
400009f0 B toggle
400009f4 B lps
400009f8 B UART0_TX_ENABLED
400009fc b heap_ptr
40000a00 B I2CMasterState
40000a04 B I2CSlaveState
40000a08 B I2CCount
40000a0c B RdIndex
40000a10 B WrIndex
40000a14 B I2C1MasterState
40000a18 B I2C1Count
40000a1c B WrIndex1
40000a20 B lastI2c1Error
40000a21 b ceCnt.1505
40000a22 b mincCnt.1504
40000a23 b mfsCnt.1503
40000a24 b cnt.1502
40000a28 B ADC0IntDone
40000a2c B ADC1IntDone
40000a30 B SSP_trans_cnt
40000a34 B jetiAlarm
40000a35 B jetiAlarmType
40000a36 B jetiTriggerTextSync
40000a37 B jetiKeyChanged
40000a38 B jetiKey
40000a3c B estimatedDeclination
40000a40 B estimatedInclination
40000a44 B declinationAvailable
40001700 B LL_1khz_attitude_data
4000175c B GPS_timeout
40001760 B LL_1khz_control_input
40001798 B wpToLL
400017b4 B GPS_Data
400017e0 B gps_data_temp
4000180c B WO_CTRL_Input
40001818 B WO_Direct_Motor_Control
4000181c B WO_Direct_Individual_Motor_Control
40001828 B WO_SDK
4000182c B RO_RC_Data
4000183c B RO_ALL_Data
400018d4 B emergencyMode
400018d5 B buildInfo
40001928 B IMU_CalcData
40001984 B HL_Status
4000199c B IMU_CalcData_tmp
400019f8 B u0r
40001a98 B u0s
40001b38 B transmission_running
40001b39 B trigger_transmission
40001b3c B txBuffLen
40001b40 B send_buffer
40001b50 B txBuffer
40001b82 B chksum_trigger
40001b83 B transmission1_running
40001b84 B UART_CalibDoneFlag
40001b88 B I2CReadLength
40001b8c B I2CSlaveBuffer
40001bac B I2CMode
40001bb0 B I2CMasterBuffer
40001bd0 B I2CCmd
40001bd4 B I2CWriteLength
40001bd8 B I2C1WriteLength
40001bdc B I2C1MasterBuffer
40001bfc B ADC0Value
40001c1c B ADC1Value
40001c3c B adcChannelValues
40001c5c B CurrentRxIndex
40001c60 B SPIWR_num_bytes
40001c64 B CurrentTxIndex
40001c68 B SPIWRData
40001ce8 B SPIRDData
40001d68 B jetiDisplayText
40001d88 B jetiValues
40001ed2 B jetiName
40001edc B iap_entry
40001ee0 B frame
40001ee8 A __bss_end__
40003880 ? Top_Stack
40003880 A _end
e01fc000 a MAM_BASE
e01fc040 a MEMMAP
e01fc080 a PLL_BASE
e01fc100 a VPBDIV
fffff000 a VIC_base_addr
