00000000 a CODE_BASE
00000000 a EXTMEM_MODE
00000000 a MAMCR_OFS
00000000 a PLLCON_OFS
00000000 a RAM_MODE
00000000 a REMAP
00000000 a SWI_IRQ_DIS
00000000 a VECTREMAPPED
00000000 a VECTREMAPPED
00000000 a VPBDIV_Val
00000000 t __Vectors
00000001 a MAM_SETUP
00000001 a PLLCON_PLLE
00000001 a PLL_SETUP
00000001 a SWI_IRQ_EN
00000001 a VPBDIV_SETUP
00000002 a MAMCR_Val
00000002 a PLLCON_PLLC
00000002 a SWI_FIQ_DIS
00000003 a SWI_FIQ_EN
00000004 a MAMTIM_OFS
00000004 a MAMTIM_Val
00000004 a PLLCFG_OFS
00000004 a SWI_GET_CPSR
00000005 a SWI_IRQ_REST
00000006 a MAX_SWI
00000006 a SWI_FIQ_REST
00000008 a PLLSTAT_OFS
0000000c a PLLFEED_OFS
00000010 a Mode_USR
00000011 a Mode_FIQ
00000012 a Mode_IRQ
00000013 a Mode_SVC
00000017 a Mode_ABT
0000001b a Mode_UND
0000001f a Mode_SYS
0000001f a PLLCFG_MSEL
00000020 t Reset_Addr
00000020 a T_Bit
00000024 a PLLCFG_Val
00000024 t Undef_Addr
00000028 t SWI_Addr
0000002c t PAbt_Addr
00000030 t DAbt_Addr
00000030 a VIC_vect_offs
00000038 t IRQ_Wrapper_Addr
0000003c t FIQ_Addr
00000040 a F_Bit
00000040 a F_Bit
00000040 t Undef_Handler
00000044 t PAbt_Handler
00000048 t DAbt_Handler
0000004c t FIQ_Handler
00000050 T __IRQ_Wrapper
00000060 a PLLCFG_PSEL
00000080 a ABT_Stack_Size
00000080 a FIQ_Stack_Size
00000080 a I_Bit
00000080 a I_Bit
00000080 a UND_Stack_Size
00000098 t SWI_HandlerMT
00000098 T SoftwareInterrupt
000000bc t SWIOutOfRange
000000c0 t SwiTableStart
000000dc t IRQDisable
000000dc t SwiTableEnd
000000ec t IRQEnable
000000fc t FIQDisable
00000110 t FIQEnable
00000124 t CPSRget
0000012c t IRQRestore
00000148 t FIQRestore
00000164 t EndofSWI
00000168 t Reset_Handler
00000168 T __startup
00000198 t PLL_Loop
00000224 t LoopRel
00000234 t DataIsEmpty
00000248 t LoopZI
00000254 t BSSIsEmpty
0000025c t ctor_loop
0000027c t ctor_end
00000290 T __exit_ARM
00000294 T __exit_THUMB
000002d0 T IntRestore
000002d8 T FiqRestore
000002e0 T IntGetCPSR
000002e8 T IntEnable
000002f0 T IntDisable
000002f8 T FiqEnable
00000300 T FiqDisable
00000308 T LL_write_ctrl_data
00000400 a PLLSTAT_PLOCK
00000424 T HL2LL_write_cycle
00000800 a IRQ_Stack_Size
00000800 a SVC_Stack_Size
00000800 a USR_Stack_Size
00000dbc T SSP_data_distribution_HL
00001108 T SSP_rx_handler_HL
000015bc T fast_abs
000015c8 T fast_sqrt
00001620 T xy2latlon
00001724 T SDK_SetEmergencyMode
00001728 T SDK_mainloop
000017ec T buzzer
00001814 T buzzer_handler
00001dd0 T generateBuildInfo
00001f8c T RBInit
00001fa4 T showBuffer
00001fa8 T RBPushBack
00001fec T RBPeek
00002024 T RBfindInBuffer
000020a4 T RBCount
000020ac T RBDequeue
00002124 T RBDiscard
0000217c T RBEnqueue
000021f0 T findInBuffer
00002218 T peekByte
00002230 T skipBytes
00002258 T bytesAvailable
00002274 T pushBack
00002290 T sendText
000022c8 T debugMsg
00002328 T sendNBytes
00002358 T sendByte
00002380 T getByte
000023d4 T getBytes
000023fc T showRBuffer
00002414 T timer0ISR
000024fc T main
00002818 T LED
000028a4 T GPIO_P1_B16
00002900 T init
00002988 T init_interrupts
00002a34 T init_ports
00002adc T init_timer0
00002b84 T PWM_Init
00002c38 T init_spi
00002c70 T init_spi1
00002d0c T pll_init
00002d4c T pll_feed
00002d8c T processorClockFrequency
00002dac T peripheralClockFrequency
00002e44 T delay
00002e8c T uart0ISR
00002f58 T emptyUART0
00002fbc T UART0Initialize
000030ac T UART0Debug
00003128 T UART0WriteChar
00003190 T uart0Prime
000031f8 T uart1ISR
00003234 T UART1Initialize
000032e0 T UART1WriteChar
00003330 T UART1ReadChar
00003378 T __putchar
000033bc T UART1_send
00003450 T crc_update
00003540 T crc16
000035d4 T _read_r
00003694 T _write_r
00003730 T _close_r
0000375c T _lseek_r
00003790 T _fstat_r
000037cc T isatty
000037f4 T _sbrk_r
00003868 T I2C0MasterHandler
00003d04 T I2C0_send_motordata
00003db0 T I2CStart
00003e44 T I2CStop
00003ea0 T I2CInit
00003f28 T I2CEngine
00003fb8 T I2C1MasterHandler
000042ac T fireFlyLedHandler
00004de8 T I2C1_setRGBLed
00004eec T I2C1Init
00004f60 T I2C1Engine
00004fd4 T I2C1State
00005000 t DefaultVICHandler
00005028 T init_VIC
000050ec T install_irq
000051e0 T uninstall_irq
000052d8 T ADCInit
00005360 T ADC0Read
0000549c T ADC1Read
000055a4 T ADC0triggerSampling
000055e8 T ADC0getSamplingResults
000056c4 T SSPHandler
0000589c T LL_write_init
000058dc T LL_write
00005ae4 T jetiSetKeyChanged
00005b28 T jetiCheckForKeyChange
00005b88 T jetiSetAlarm
00005c2c T jetiSetDeviceName
00005ce4 T jetiActivateValue
00005d6c T jetiDeactivateValue
00005de8 T jetiSetDecimalPoint
00005e90 T jetiSetValue30B
00006000 T jetiSetValue22B
00006178 T jetiSetValue6B
000062e8 T jetiSetValue14B
00006460 T jetiSetValueTime
00006628 T jetiSetValueDate
0000681c T jetiSetTextDisplay
00006968 T jetiInitValue
00006b74 T ee_erase
00006cb0 T ee_write
00006ed4 T ee_read
00006f64 T ee_readn
00006fcc T ee_count
00007040 T ee_locate
00007188 T enter_isp
00007210 T loadFrame
00007398 T memcpy
000073f4 T __aeabi_uidiv
000073f4 T __udivsi3
00007470 T __aeabi_uidivmod
00007480 T __aeabi_idiv
00007480 T __divsi3
00007514 T __aeabi_idivmod
00007524 T __aeabi_idiv0
00007524 T __aeabi_ldiv0
00007524 T __div0
00007528 T __aeabi_drsub
00007530 T __aeabi_dsub
00007530 T __subdf3
00007534 T __adddf3
00007534 T __aeabi_dadd
00007844 T __aeabi_ui2d
00007844 T __floatunsidf
0000786c T __aeabi_i2d
0000786c T __floatsidf
00007898 T __aeabi_f2d
00007898 T __extendsfdf2
000078d8 T __aeabi_ul2d
000078d8 T __floatundidf
000078ec T __aeabi_l2d
000078ec T __floatdidf
00007958 T __aeabi_dmul
00007958 T __muldf3
00007be8 T __aeabi_ddiv
00007be8 T __divdf3
0000a838 T geomag
0000a8a0 T geomg1
0000a910 T getDeclination
0000b044 T cos
0000b0fc T sin
0000b1b8 T atan2
0000b288 T sqrt
0000b34c T __ieee754_atan2
0000b56c T __ieee754_rem_pio2
0000b9ac T __ieee754_sqrt
0000bb84 T __kernel_cos
0000be10 T __kernel_rem_pio2
0000c6ac T __kernel_sin
0000c82c T atan
0000cbac T fabs
0000cbc4 T floor
0000cd30 T isnan
0000cd4c T matherr
0000cd50 T scalbn
0000ce80 T copysign
0000cea4 T __gedf2
0000cea4 T __gtdf2
0000ceac T __ledf2
0000ceac T __ltdf2
0000ceb4 T __cmpdf2
0000ceb4 T __eqdf2
0000ceb4 T __nedf2
0000cf38 T __aeabi_cdrcmple
0000cf54 T __aeabi_cdcmpeq
0000cf54 T __aeabi_cdcmple
0000cf6c T __aeabi_dcmpeq
0000cf84 T __aeabi_dcmplt
0000cf9c T __aeabi_dcmple
0000cfb4 T __aeabi_dcmpge
0000cfcc T __aeabi_dcmpgt
0000cfe4 T __aeabi_d2iz
0000cfe4 T __fixdfsi
0000d040 T __aeabi_d2f
0000d040 T __truncdfsf2
0000d0e0 T __aeabi_frsub
0000d0e8 T __aeabi_fsub
0000d0e8 T __subsf3
0000d0ec T __addsf3
0000d0ec T __aeabi_fadd
0000d2a8 T __aeabi_ui2f
0000d2a8 T __floatunsisf
0000d2b0 T __aeabi_i2f
0000d2b0 T __floatsisf
0000d2d0 T __aeabi_ul2f
0000d2d0 T __floatundisf
0000d2e0 T __aeabi_l2f
0000d2e0 T __floatdisf
0000d38c T __aeabi_fmul
0000d38c T __mulsf3
0000d524 T __aeabi_fdiv
0000d524 T __divsf3
0000d684 T __gesf2
0000d684 T __gtsf2
0000d68c T __lesf2
0000d68c T __ltsf2
0000d694 T __cmpsf2
0000d694 T __eqsf2
0000d694 T __nesf2
0000d6f4 T __aeabi_cfrcmple
0000d704 T __aeabi_cfcmpeq
0000d704 T __aeabi_cfcmple
0000d71c T __aeabi_fcmpeq
0000d734 T __aeabi_fcmplt
0000d74c T __aeabi_fcmple
0000d764 T __aeabi_fcmpge
0000d77c T __aeabi_fcmpgt
0000d794 T __aeabi_f2iz
0000d794 T __fixsfsi
0000d7f0 T __errno
0000d7fc t __memcpy_from_arm
0000d808 t ____divsi3_from_arm
0000d814 t __cos_from_arm
0000d820 t ____udivsi3_from_arm
0000d82c t __sqrt_from_arm
0000d838 t __sin_from_arm
0000d844 t __atan2_from_arm
0000d850 t ____floatsidf_from_thumb
0000d858 t ____ltdf2_from_thumb
0000d860 t ____divdf3_from_thumb
0000d868 t ____eqdf2_from_thumb
0000d870 t ____gedf2_from_thumb
0000d878 t ____muldf3_from_thumb
0000d880 t ____adddf3_from_thumb
0000d888 t ____subdf3_from_thumb
0000d890 t ____fixdfsi_from_thumb
0000d898 t ____gtdf2_from_thumb
0000d8ac t C.0.1302
0000d91c t npio2_hw
0000d99c t two_over_pi
0000daa4 t init_jk
0000dab4 t PIo2
0000daf4 t atanhi
0000db14 t atanlo
0000db34 T __fdlib_version
0000db38 T _global_impure_ptr
0000db40 D __ctors_end__
0000db40 D __ctors_start__
0000db40 A _etext
40000000 D _data
40000000 D buzzer_warnings
40000002 D ALARM_battery_warning_voltage_high
40000004 D ALARM_battery_warning_voltage_low
40000008 d bat_div.1453
4000000c D DataOutputsPerSecond
4000000d D debugChar
4000000e D data_sent_to_LL
4000000f D SSP_receiption_complete
40000010 D data_sent_to_HL
40000560 D _impure_ptr
40000564 d impure_data
40000964 B SSP_ack
40000964 B __bss_start
40000964 B __bss_start__
40000964 A _edata
40000966 B wpCtrlWpCmd
40000967 B wpCtrlWpCmdUpdated
40000968 B wpCtrlAckTrigger
4000096a B wpCtrlNavStatus
4000096c B wpCtrlDistToWp
4000096e B transmitBuildInfoTrigger
4000096f b incoming_page.2240
40000970 b SPI_rxptr.2239
40000974 b SPI_rxcount.2238
40000975 b SPI_syncstate.2237
40000976 b spi_chksum.2203
40000978 b jetiSensorValUpdateTimeout.2017
40000979 b jetiSensorValCnt.2016
4000097a b jetiSensorCnt.2015
4000097b b jetiSyncState.2014
4000097c b transmitCnt.2010
40000980 b transmitPtr.2009
40000984 b jetiValuePartialSyncPending.2008
40000985 b pageselect.2006
40000986 b oldKey.1900
40000988 B gpsDataOkTrigger
4000098c B emergencyModeUpdate
40000990 B loops
40000994 B firstime
40000998 B motors
400009a8 B errs
400009ac B dmcs
400009b0 b bat_warning_enabled.1456
400009b4 b bat_warning.1455
400009b8 b bat_cnt.1454
400009bc b buz_cnt.1452
400009be b error_cnt_compass.1450
400009c0 b error_cnt_mag_inc.1449
400009c2 b error_cnt_mag_fs.1448
400009c4 B DEBUG_ENABLED
400009c8 B ECHOMODE
400009cc B int_cnt
400009d0 B cnt
400009d4 B mainloop_cnt
400009d8 B mainloop_trigger
400009dc B trigger_cnt
400009e0 B SYSTEM_initialized
400009e2 B mainloop_overflows
400009e4 B newvals
400009e8 b vbat1.1809
400009ec B toggle
400009f0 B lps
400009f4 B UART0_TX_ENABLED
400009f8 b heap_ptr
400009fc B I2CMasterState
40000a00 B I2CSlaveState
40000a04 B I2CCount
40000a08 B RdIndex
40000a0c B WrIndex
40000a10 B I2C1MasterState
40000a14 B I2C1Count
40000a18 B WrIndex1
40000a1c B lastI2c1Error
40000a1d b ceCnt.1505
40000a1e b mincCnt.1504
40000a1f b mfsCnt.1503
40000a20 b cnt.1502
40000a24 B ADC0IntDone
40000a28 B ADC1IntDone
40000a2c B SSP_trans_cnt
40000a30 B jetiAlarm
40000a31 B jetiAlarmType
40000a32 B jetiTriggerTextSync
40000a33 B jetiKeyChanged
40000a34 B jetiKey
40000a38 B estimatedDeclination
40000a3c B estimatedInclination
40000a40 B declinationAvailable
400016fc B LL_1khz_attitude_data
40001758 B GPS_timeout
4000175c B LL_1khz_control_input
40001794 B wpToLL
400017b0 B GPS_Data
400017dc B gps_data_temp
40001808 B WO_CTRL_Input
40001814 B WO_Direct_Motor_Control
40001818 B WO_Direct_Individual_Motor_Control
40001824 B WO_SDK
40001828 B RO_RC_Data
40001838 B RO_ALL_Data
400018d0 B emergencyMode
400018d1 B buildInfo
40001924 B IMU_CalcData
40001980 B HL_Status
40001998 B IMU_CalcData_tmp
400019f4 B u0r
40001a94 B u0s
40001b34 B transmission_running
40001b35 B trigger_transmission
40001b38 B txBuffLen
40001b3c B send_buffer
40001b4c B txBuffer
40001b7e B chksum_trigger
40001b7f B transmission1_running
40001b80 B UART_CalibDoneFlag
40001b84 B I2CReadLength
40001b88 B I2CSlaveBuffer
40001ba8 B I2CMode
40001bac B I2CMasterBuffer
40001bcc B I2CCmd
40001bd0 B I2CWriteLength
40001bd4 B I2C1WriteLength
40001bd8 B I2C1MasterBuffer
40001bf8 B ADC0Value
40001c18 B ADC1Value
40001c38 B adcChannelValues
40001c58 B CurrentRxIndex
40001c5c B SPIWR_num_bytes
40001c60 B CurrentTxIndex
40001c64 B SPIWRData
40001ce4 B SPIRDData
40001d64 B jetiDisplayText
40001d84 B jetiValues
40001ece B jetiName
40001ed8 B iap_entry
40001edc B frame
40001ee4 A __bss_end__
40003880 ? Top_Stack
40003880 A _end
e01fc000 a MAM_BASE
e01fc040 a MEMMAP
e01fc080 a PLL_BASE
e01fc100 a VPBDIV
fffff000 a VIC_base_addr
