00000000 a CODE_BASE
00000000 a EXTMEM_MODE
00000000 a MAMCR_OFS
00000000 a PLLCON_OFS
00000000 a RAM_MODE
00000000 a REMAP
00000000 a SWI_IRQ_DIS
00000000 a VECTREMAPPED
00000000 a VECTREMAPPED
00000000 a VPBDIV_Val
00000000 t __Vectors
00000001 a MAM_SETUP
00000001 a PLLCON_PLLE
00000001 a PLL_SETUP
00000001 a SWI_IRQ_EN
00000001 a VPBDIV_SETUP
00000002 a MAMCR_Val
00000002 a PLLCON_PLLC
00000002 a SWI_FIQ_DIS
00000003 a SWI_FIQ_EN
00000004 a MAMTIM_OFS
00000004 a MAMTIM_Val
00000004 a PLLCFG_OFS
00000004 a SWI_GET_CPSR
00000005 a SWI_IRQ_REST
00000006 a MAX_SWI
00000006 a SWI_FIQ_REST
00000008 a PLLSTAT_OFS
0000000c a PLLFEED_OFS
00000010 a Mode_USR
00000011 a Mode_FIQ
00000012 a Mode_IRQ
00000013 a Mode_SVC
00000017 a Mode_ABT
0000001b a Mode_UND
0000001f a Mode_SYS
0000001f a PLLCFG_MSEL
00000020 t Reset_Addr
00000020 a T_Bit
00000024 a PLLCFG_Val
00000024 t Undef_Addr
00000028 t SWI_Addr
0000002c t PAbt_Addr
00000030 t DAbt_Addr
00000030 a VIC_vect_offs
00000038 t IRQ_Wrapper_Addr
0000003c t FIQ_Addr
00000040 a F_Bit
00000040 a F_Bit
00000040 t Undef_Handler
00000044 t PAbt_Handler
00000048 t DAbt_Handler
0000004c t FIQ_Handler
00000050 T __IRQ_Wrapper
00000060 a PLLCFG_PSEL
00000080 a ABT_Stack_Size
00000080 a FIQ_Stack_Size
00000080 a I_Bit
00000080 a I_Bit
00000080 a UND_Stack_Size
00000098 t SWI_HandlerMT
00000098 T SoftwareInterrupt
000000bc t SWIOutOfRange
000000c0 t SwiTableStart
000000dc t IRQDisable
000000dc t SwiTableEnd
000000ec t IRQEnable
000000fc t FIQDisable
00000110 t FIQEnable
00000124 t CPSRget
0000012c t IRQRestore
00000148 t FIQRestore
00000164 t EndofSWI
00000168 t Reset_Handler
00000168 T __startup
00000198 t PLL_Loop
00000224 t LoopRel
00000234 t DataIsEmpty
00000248 t LoopZI
00000254 t BSSIsEmpty
0000025c t ctor_loop
0000027c t ctor_end
00000290 T __exit_ARM
00000294 T __exit_THUMB
000002d0 T IntRestore
000002d8 T FiqRestore
000002e0 T IntGetCPSR
000002e8 T IntEnable
000002f0 T IntDisable
000002f8 T FiqEnable
00000300 T FiqDisable
00000308 T LL_write_ctrl_data
00000400 a PLLSTAT_PLOCK
00000424 T HL2LL_write_cycle
00000800 a IRQ_Stack_Size
00000800 a SVC_Stack_Size
00000800 a USR_Stack_Size
00000dbc T SSP_data_distribution_HL
00001108 T SSP_rx_handler_HL
000015bc T fast_abs
000015c8 T fast_sqrt
00001620 T xy2latlon
00001724 T SDK_SetEmergencyMode
00001728 T SDK_mainloop
00001898 T buzzer
000018c0 T buzzer_handler
00001e7c T generateBuildInfo
00002038 T RBInit
00002050 T showBuffer
00002054 T RBDiscard
000020a0 T RBPushBack
000020e4 T RBPeek
0000211c T RBfindInBuffer
0000219c T RBCount
000021a4 T RBDequeue
0000221c T RBEnqueue
00002290 T findInBuffer
000022b8 T peekByte
000022d0 T skipBytes
000022f8 T bytesAvailable
00002314 T pushBack
00002330 T sendText
00002368 T debugMsg
000023c8 T sendNBytes
000023f8 T sendByte
00002420 T getByte
00002474 T getBytes
0000249c T showRBuffer
000024b4 T timer0ISR
0000259c T main
000028b8 T LED
00002944 T init
000029cc T init_interrupts
00002a78 T init_ports
00002b20 T init_timer0
00002bc8 T PWM_Init
00002c7c T init_spi
00002cb4 T init_spi1
00002d50 T pll_init
00002d90 T pll_feed
00002dd0 T processorClockFrequency
00002df0 T peripheralClockFrequency
00002e88 T delay
00002ed0 T uart0ISR
00002f9c T emptyUART0
0000300c T UART0Initialize
000030fc T UART0Debug
00003178 T UART0WriteChar
000031e0 T uart0Prime
00003248 T uart1ISR
00003284 T UART1Initialize
00003330 T UART1WriteChar
00003380 T UART1ReadChar
000033c8 T __putchar
0000340c T UART1_send
000034a0 T crc_update
00003590 T crc16
00003624 T _read_r
000036e4 T _write_r
00003780 T _close_r
000037ac T _lseek_r
000037e0 T _fstat_r
0000381c T isatty
00003844 T _sbrk_r
000038b8 T I2C0MasterHandler
00003d54 T I2C0_send_motordata
00003e00 T I2CStart
00003e94 T I2CStop
00003ef0 T I2CInit
00003f78 T I2CEngine
00004008 T I2C1MasterHandler
000042fc T fireFlyLedHandler
00004e38 T I2C1_setRGBLed
00004f3c T I2C1Init
00004fb0 T I2C1Engine
00005024 T I2C1State
00005050 t DefaultVICHandler
00005078 T init_VIC
0000513c T install_irq
00005230 T uninstall_irq
00005328 T ADCInit
000053b0 T ADC0Read
000054ec T ADC1Read
000055f4 T ADC0triggerSampling
00005638 T ADC0getSamplingResults
00005714 T SSPHandler
000058ec T LL_write_init
0000592c T LL_write
00005b34 T jetiSetKeyChanged
00005b78 T jetiCheckForKeyChange
00005bd8 T jetiSetAlarm
00005c7c T jetiSetDeviceName
00005d34 T jetiActivateValue
00005dbc T jetiDeactivateValue
00005e38 T jetiSetDecimalPoint
00005ee0 T jetiSetValue30B
00006050 T jetiSetValue22B
000061c8 T jetiSetValue6B
00006338 T jetiSetValue14B
000064b0 T jetiSetValueTime
00006678 T jetiSetValueDate
0000686c T jetiSetTextDisplay
000069b8 T jetiInitValue
00006bc4 T ee_erase
00006d00 T ee_write
00006f24 T ee_read
00006fb4 T ee_readn
0000701c T ee_count
00007090 T ee_locate
000071d8 T enter_isp
00007260 T loadFrame
000073d4 T memcpy
00007430 T sprintf
00007474 T _sprintf_r
000074b4 t __sprint
000074d4 T _vfprintf_r
00008ef4 T vfprintf
00008f14 T _wcrtomb_r
00008f48 T wcrtomb
00008f68 T _wcsrtombs_r
00009044 T wcsrtombs
0000906c T _wctomb_r
00009324 T __swsetup
000093c4 t quorem
00009514 T _dtoa_r
0000a2f0 T fflush
0000a380 t std
0000a3b8 T __sfp_lock_acquire
0000a3bc T __sfp_lock_release
0000a3c0 T __sinit_lock_acquire
0000a3c4 T __sinit_lock_release
0000a3c8 T __sinit
0000a424 t __fp_lock
0000a428 t __fp_unlock
0000a42c T __fp_unlock_all
0000a444 T __fp_lock_all
0000a45c T _cleanup_r
0000a46c T _cleanup
0000a480 T __sfmoreglue
0000a4b8 T __sfp
0000a538 T _malloc_trim_r
0000a5d8 T _free_r
0000a7a0 T __sfvwrite
0000aa38 T _fwalk_reent
0000aaa8 T _fwalk
0000ab14 T __locale_charset
0000ab20 T _localeconv_r
0000ab28 T localeconv
0000ab3c T _setlocale_r
0000ab80 T setlocale
0000ab9c T __smakebuf
0000ac78 T _malloc_r
0000b1b0 T memchr
0000b264 T memmove
0000b2e0 T memset
0000b340 T __malloc_lock
0000b344 T __malloc_unlock
0000b348 T _Bfree
0000b360 T _hi0bits
0000b3a8 T _lo0bits
0000b414 T __mcmp
0000b454 T _ulp
0000b4a4 T _b2d
0000b56c T _ratio
0000b5c0 T _mprec_log10
0000b600 T _Balloc
0000b65c T _d2b
0000b744 T __mdiff
0000b82c T _lshift
0000b8dc T _multiply
0000ba2c T _i2b
0000ba44 T _multadd
0000bae0 T _pow5mult
0000bb7c T _s2b
0000bc18 T _realloc_r
0000bff0 T isinf
0000c014 T isnan
0000c030 T __sclose
0000c048 T __sseek
0000c088 T __swrite
0000c0d0 T __sread
0000c108 T strcmp
0000c170 T strlen
0000c1c0 T _calloc_r
0000c220 T _fclose_r
0000c2c4 T fclose
0000c2dc T __aeabi_uidiv
0000c2dc T __udivsi3
0000c358 T __aeabi_uidivmod
0000c368 T __aeabi_idiv
0000c368 T __divsi3
0000c3fc T __aeabi_idivmod
0000c40c T __umodsi3
0000c4d4 T __modsi3
0000c5ac T __aeabi_idiv0
0000c5ac T __aeabi_ldiv0
0000c5ac T __div0
0000c5b0 T __aeabi_drsub
0000c5b8 T __aeabi_dsub
0000c5b8 T __subdf3
0000c5bc T __adddf3
0000c5bc T __aeabi_dadd
0000c8cc T __aeabi_ui2d
0000c8cc T __floatunsidf
0000c8f4 T __aeabi_i2d
0000c8f4 T __floatsidf
0000c920 T __aeabi_f2d
0000c920 T __extendsfdf2
0000c960 T __aeabi_ul2d
0000c960 T __floatundidf
0000c974 T __aeabi_l2d
0000c974 T __floatdidf
0000c9e0 T __aeabi_dmul
0000c9e0 T __muldf3
0000cc70 T __aeabi_ddiv
0000cc70 T __divdf3
0000ce7c T __gedf2
0000ce7c T __gtdf2
0000ce84 T __ledf2
0000ce84 T __ltdf2
0000ce8c T __cmpdf2
0000ce8c T __eqdf2
0000ce8c T __nedf2
0000cf10 T __aeabi_cdrcmple
0000cf2c T __aeabi_cdcmpeq
0000cf2c T __aeabi_cdcmple
0000cf44 T __aeabi_dcmpeq
0000cf5c T __aeabi_dcmplt
0000cf74 T __aeabi_dcmple
0000cf8c T __aeabi_dcmpge
0000cfa4 T __aeabi_dcmpgt
0000cfbc T __aeabi_d2iz
0000cfbc T __fixdfsi
0000fa5c T geomag
0000fac4 T geomg1
0000fb34 T getDeclination
00010268 T cos
00010320 T sin
000103dc T atan2
000104ac T sqrt
00010570 T __ieee754_atan2
00010790 T __ieee754_rem_pio2
00010bd0 T __ieee754_sqrt
00010da8 T __kernel_cos
00011034 T __kernel_rem_pio2
000118d0 T __kernel_sin
00011a50 T atan
00011dd0 T fabs
00011de8 T floor
00011f54 T matherr
00011f58 T scalbn
00012088 T copysign
000120ac T __aeabi_d2f
000120ac T __truncdfsf2
0001214c T __aeabi_frsub
00012154 T __aeabi_fsub
00012154 T __subsf3
00012158 T __addsf3
00012158 T __aeabi_fadd
00012314 T __aeabi_ui2f
00012314 T __floatunsisf
0001231c T __aeabi_i2f
0001231c T __floatsisf
0001233c T __aeabi_ul2f
0001233c T __floatundisf
0001234c T __aeabi_l2f
0001234c T __floatdisf
000123f8 T __aeabi_fmul
000123f8 T __mulsf3
00012590 T __aeabi_fdiv
00012590 T __divsf3
000126f0 T __gesf2
000126f0 T __gtsf2
000126f8 T __lesf2
000126f8 T __ltsf2
00012700 T __cmpsf2
00012700 T __eqsf2
00012700 T __nesf2
00012760 T __aeabi_cfrcmple
00012770 T __aeabi_cfcmpeq
00012770 T __aeabi_cfcmple
00012788 T __aeabi_fcmpeq
000127a0 T __aeabi_fcmplt
000127b8 T __aeabi_fcmple
000127d0 T __aeabi_fcmpge
000127e8 T __aeabi_fcmpgt
00012800 T __aeabi_f2iz
00012800 T __fixsfsi
0001285c T __errno
00012868 t __memcpy_from_arm
00012874 t ____divsi3_from_arm
00012880 t __cos_from_arm
0001288c t __sprintf_from_arm
00012898 t ____udivsi3_from_arm
000128a4 t __sqrt_from_arm
000128b0 t __sin_from_arm
000128bc t __atan2_from_arm
000128c8 t ___fstat_r_from_thumb
000128d0 t __isatty_from_thumb
000128d8 t ____floatsidf_from_thumb
000128e0 t ___close_r_from_thumb
000128e8 t ____ltdf2_from_thumb
000128f0 t ____divdf3_from_thumb
000128f8 t ____eqdf2_from_thumb
00012900 t ___lseek_r_from_thumb
00012908 t ____gedf2_from_thumb
00012910 t ___read_r_from_thumb
00012918 t ___write_r_from_thumb
00012920 t ____muldf3_from_thumb
00012928 t ____adddf3_from_thumb
00012930 t ____nedf2_from_thumb
00012938 t ____subdf3_from_thumb
00012940 t ____fixdfsi_from_thumb
00012948 t ___sbrk_r_from_thumb
00012950 t ____gtdf2_from_thumb
000129b0 t C.0.1302
00012bd8 t zeroes.3055
00012be8 t blanks.3054
00012c44 T _global_impure_ptr
00012c58 t lconv
00012c94 t charset
00012c98 T __mprec_tens
00012d60 T __mprec_bigtens
00012d88 T __mprec_tinytens
00012db0 t p05.2298
00012dcc t npio2_hw
00012e4c t two_over_pi
00012f54 t init_jk
00012f64 t PIo2
00012fa4 t atanhi
00012fc4 t atanlo
00012fe4 T __fdlib_version
00012fe8 D __ctors_end__
00012fe8 D __ctors_start__
00012fe8 A _etext
40000000 D _data
40000000 D buzzer_warnings
40000002 D ALARM_battery_warning_voltage_high
40000004 D ALARM_battery_warning_voltage_low
40000008 d bat_div.1451
4000000c D DataOutputsPerSecond
4000000d D debugChar
4000000e D data_sent_to_LL
4000000f D SSP_receiption_complete
40000010 D data_sent_to_HL
40000014 D _impure_ptr
40000018 d impure_data
40000418 D __mb_cur_max
4000041c D __lc_ctype
40000428 D __malloc_av_
40000830 D __malloc_trim_threshold
40000834 D __malloc_sbrk_base
40000d84 B SSP_ack
40000d84 B __bss_start
40000d84 B __bss_start__
40000d84 A _edata
40000d86 B wpCtrlWpCmd
40000d87 B wpCtrlWpCmdUpdated
40000d88 B wpCtrlAckTrigger
40000d8a B wpCtrlNavStatus
40000d8c B wpCtrlDistToWp
40000d8e B transmitBuildInfoTrigger
40000d8f b incoming_page.2240
40000d90 b SPI_rxptr.2239
40000d94 b SPI_rxcount.2238
40000d95 b SPI_syncstate.2237
40000d96 b spi_chksum.2203
40000d98 b jetiSensorValUpdateTimeout.2017
40000d99 b jetiSensorValCnt.2016
40000d9a b jetiSensorCnt.2015
40000d9b b jetiSyncState.2014
40000d9c b transmitCnt.2010
40000da0 b transmitPtr.2009
40000da4 b jetiValuePartialSyncPending.2008
40000da5 b pageselect.2006
40000da6 b oldKey.1900
40000da8 B gpsDataOkTrigger
40000dac B emergencyModeUpdate
40000db0 B loops
40000db4 B firstime
40000db8 B motors
40000dc8 B errs
40000dcc B dmcs
40000dd0 b bat_warning_enabled.1454
40000dd4 b bat_warning.1453
40000dd8 b bat_cnt.1452
40000ddc b buz_cnt.1450
40000dde b error_cnt_compass.1448
40000de0 b error_cnt_mag_inc.1447
40000de2 b error_cnt_mag_fs.1446
40000de4 B DEBUG_ENABLED
40000de8 B ECHOMODE
40000dec B int_cnt
40000df0 B cnt
40000df4 B mainloop_cnt
40000df8 B mainloop_trigger
40000dfc B trigger_cnt
40000e00 B SYSTEM_initialized
40000e02 B mainloop_overflows
40000e04 B newvals
40000e08 b vbat1.1807
40000e0c B toggle
40000e10 B lps
40000e14 B UART0_TX_ENABLED
40000e18 b heap_ptr
40000e1c B I2CMasterState
40000e20 B I2CSlaveState
40000e24 B I2CCount
40000e28 B RdIndex
40000e2c B WrIndex
40000e30 B I2C1MasterState
40000e34 B I2C1Count
40000e38 B WrIndex1
40000e3c B lastI2c1Error
40000e3d b ceCnt.1505
40000e3e b mincCnt.1504
40000e3f b mfsCnt.1503
40000e40 b cnt.1502
40000e44 B ADC0IntDone
40000e48 B ADC1IntDone
40000e4c B SSP_trans_cnt
40000e50 B jetiAlarm
40000e51 B jetiAlarmType
40000e52 B jetiTriggerTextSync
40000e53 B jetiKeyChanged
40000e54 B jetiKey
40000e58 B __nlocale_changed
40000e5c B __mlocale_changed
40000e60 B _PathLocale
40000e64 B __malloc_top_pad
40000e68 B __malloc_max_sbrked_mem
40000e6c B __malloc_max_total_mem
40000e70 B __malloc_current_mallinfo
40000e98 B estimatedDeclination
40000e9c B estimatedInclination
40000ea0 B declinationAvailable
40001b5c B LL_1khz_attitude_data
40001bb8 B GPS_timeout
40001bbc B LL_1khz_control_input
40001bf4 B wpToLL
40001c10 B GPS_Data
40001c3c B gps_data_temp
40001c68 B WO_CTRL_Input
40001c74 B WO_Direct_Motor_Control
40001c78 B WO_Direct_Individual_Motor_Control
40001c84 B WO_SDK
40001c88 B RO_RC_Data
40001c98 B RO_ALL_Data
40001d30 B emergencyMode
40001d31 B buildInfo
40001d84 B IMU_CalcData
40001de0 B HL_Status
40001df8 B IMU_CalcData_tmp
40001e54 B u0r
40001ef4 B u0s
40001f94 B transmission_running
40001f95 B trigger_transmission
40001f98 B txBuffLen
40001f9c B send_buffer
40001fac B txBuffer
40001fde B chksum_trigger
40001fdf B transmission1_running
40001fe0 B UART_CalibDoneFlag
40001fe4 B I2CReadLength
40001fe8 B I2CSlaveBuffer
40002008 B I2CMode
4000200c B I2CMasterBuffer
4000202c B I2CCmd
40002030 B I2CWriteLength
40002034 B I2C1WriteLength
40002038 B I2C1MasterBuffer
40002058 B ADC0Value
40002078 B ADC1Value
40002098 B adcChannelValues
400020b8 B CurrentRxIndex
400020bc B SPIWR_num_bytes
400020c0 B CurrentTxIndex
400020c4 B SPIWRData
40002144 B SPIRDData
400021c4 B jetiDisplayText
400021e4 B jetiValues
4000232e B jetiName
40002338 B iap_entry
4000233c B frame
40002344 A __bss_end__
40003d80 ? Top_Stack
40003d80 A _end
e01fc000 a MAM_BASE
e01fc040 a MEMMAP
e01fc080 a PLL_BASE
e01fc100 a VPBDIV
fffff000 a VIC_base_addr
