00000000 a CODE_BASE
00000000 a EXTMEM_MODE
00000000 a MAMCR_OFS
00000000 a PLLCON_OFS
00000000 a RAM_MODE
00000000 a REMAP
00000000 a SWI_IRQ_DIS
00000000 a VECTREMAPPED
00000000 a VECTREMAPPED
00000000 a VPBDIV_Val
00000000 t __Vectors
00000001 a MAM_SETUP
00000001 a PLLCON_PLLE
00000001 a PLL_SETUP
00000001 a SWI_IRQ_EN
00000001 a VPBDIV_SETUP
00000002 a MAMCR_Val
00000002 a PLLCON_PLLC
00000002 a SWI_FIQ_DIS
00000003 a SWI_FIQ_EN
00000004 a MAMTIM_OFS
00000004 a MAMTIM_Val
00000004 a PLLCFG_OFS
00000004 a SWI_GET_CPSR
00000005 a SWI_IRQ_REST
00000006 a MAX_SWI
00000006 a SWI_FIQ_REST
00000008 a PLLSTAT_OFS
0000000c a PLLFEED_OFS
00000010 a Mode_USR
00000011 a Mode_FIQ
00000012 a Mode_IRQ
00000013 a Mode_SVC
00000017 a Mode_ABT
0000001b a Mode_UND
0000001f a Mode_SYS
0000001f a PLLCFG_MSEL
00000020 t Reset_Addr
00000020 a T_Bit
00000024 a PLLCFG_Val
00000024 t Undef_Addr
00000028 t SWI_Addr
0000002c t PAbt_Addr
00000030 t DAbt_Addr
00000030 a VIC_vect_offs
00000038 t IRQ_Wrapper_Addr
0000003c t FIQ_Addr
00000040 a F_Bit
00000040 a F_Bit
00000040 t Undef_Handler
00000044 t PAbt_Handler
00000048 t DAbt_Handler
0000004c t FIQ_Handler
00000050 T __IRQ_Wrapper
00000060 a PLLCFG_PSEL
00000080 a ABT_Stack_Size
00000080 a FIQ_Stack_Size
00000080 a I_Bit
00000080 a I_Bit
00000080 a UND_Stack_Size
00000098 t SWI_HandlerMT
00000098 T SoftwareInterrupt
000000bc t SWIOutOfRange
000000c0 t SwiTableStart
000000dc t IRQDisable
000000dc t SwiTableEnd
000000ec t IRQEnable
000000fc t FIQDisable
00000110 t FIQEnable
00000124 t CPSRget
0000012c t IRQRestore
00000148 t FIQRestore
00000164 t EndofSWI
00000168 t Reset_Handler
00000168 T __startup
00000198 t PLL_Loop
00000224 t LoopRel
00000234 t DataIsEmpty
00000248 t LoopZI
00000254 t BSSIsEmpty
0000025c t ctor_loop
0000027c t ctor_end
00000290 T __exit_ARM
00000294 T __exit_THUMB
000002d0 T IntRestore
000002d8 T FiqRestore
000002e0 T IntGetCPSR
000002e8 T IntEnable
000002f0 T IntDisable
000002f8 T FiqEnable
00000300 T FiqDisable
00000308 T LL_write_ctrl_data
00000400 a PLLSTAT_PLOCK
00000424 T HL2LL_write_cycle
00000800 a IRQ_Stack_Size
00000800 a SVC_Stack_Size
00000800 a USR_Stack_Size
00000dbc T SSP_data_distribution_HL
00001108 T SSP_rx_handler_HL
000015bc T fast_abs
000015c8 T fast_sqrt
00001620 T xy2latlon
00001724 T SDK_SetEmergencyMode
00001728 T SDK_mainloop
00001838 T buzzer
00001860 T buzzer_handler
00001e1c T generateBuildInfo
00001fd8 T RBInit
00001ff0 T showBuffer
00001ff4 T RBPushBack
00002038 T RBPeek
00002070 T RBfindInBuffer
000020f0 T RBCount
000020f8 T RBDequeue
00002170 T RBDiscard
000021c8 T RBEnqueue
0000223c T findInBuffer
00002264 T peekByte
0000227c T skipBytes
000022a4 T bytesAvailable
000022c0 T pushBack
000022dc T sendText
00002310 T debugMsg
00002370 T sendNBytes
000023a0 T sendByte
000023c8 T getByte
0000241c T getBytes
00002444 T showRBuffer
0000245c T setFrame
000024a4 T initFrame
000024d8 T transmitterInit
00002548 T transmitter
000025ec T timer0ISR
000026d8 T main
000029dc T LED
00002a68 T GPIO_P1_B16
00002ac4 T GPIO_P1_B16_TOGGLE
00002b34 T init
00002bbc T init_interrupts
00002c68 T init_ports
00002d10 T init_timer0
00002db8 T PWM_Init
00002e6c T init_spi
00002ea4 T init_spi1
00002f40 T pll_init
00002f80 T pll_feed
00002fc0 T processorClockFrequency
00002fe0 T peripheralClockFrequency
00003078 T delay
000030c0 T uart0ISR
0000318c T emptyUART0
000031f0 T UART0Initialize
000032e0 T UART0Debug
0000335c T UART0WriteChar
000033c4 T uart1ISR
00003400 T UART1Initialize
000034ac T UART1WriteChar
000034fc T UART1ReadChar
00003544 T __putchar
00003588 T UART1_send
0000361c T crc_update
0000370c T crc16
000037a0 T _read_r
00003860 T _write_r
000038fc T _close_r
00003928 T _lseek_r
0000395c T _fstat_r
00003998 T isatty
000039c0 T _sbrk_r
00003a34 T I2C0MasterHandler
00003ed0 T I2C0_send_motordata
00003f7c T I2CStart
00004010 T I2CStop
0000406c T I2CInit
000040f4 T I2CEngine
00004184 T I2C1MasterHandler
00004478 T fireFlyLedHandler
00004fb4 T I2C1_setRGBLed
000050b8 T I2C1Init
0000512c T I2C1Engine
000051a0 T I2C1State
000051cc t DefaultVICHandler
000051f4 T init_VIC
000052b8 T install_irq
000053ac T uninstall_irq
000054a4 T ADCInit
0000552c T ADC0Read
00005668 T ADC1Read
00005770 T ADC0triggerSampling
000057b4 T ADC0getSamplingResults
00005890 T SSPHandler
00005a68 T LL_write_init
00005aa8 T LL_write
00005cb0 T jetiSetKeyChanged
00005cf4 T jetiCheckForKeyChange
00005d54 T jetiSetAlarm
00005df8 T jetiSetDeviceName
00005eb0 T jetiActivateValue
00005f38 T jetiDeactivateValue
00005fb4 T jetiSetDecimalPoint
0000605c T jetiSetValue30B
000061cc T jetiSetValue22B
00006344 T jetiSetValue6B
000064b4 T jetiSetValue14B
0000662c T jetiSetValueTime
000067f4 T jetiSetValueDate
000069e8 T jetiSetTextDisplay
00006b34 T jetiInitValue
00006d40 T ee_erase
00006e7c T ee_write
000070a0 T ee_read
00007130 T ee_readn
00007198 T ee_count
0000720c T ee_locate
00007354 T enter_isp
000073dc T loadFrame
00007564 T memcpy
000075c0 T __aeabi_uidiv
000075c0 T __udivsi3
0000763c T __aeabi_uidivmod
0000764c T __aeabi_idiv
0000764c T __divsi3
000076e0 T __aeabi_idivmod
000076f0 T __aeabi_idiv0
000076f0 T __aeabi_ldiv0
000076f0 T __div0
000076f4 T __aeabi_drsub
000076fc T __aeabi_dsub
000076fc T __subdf3
00007700 T __adddf3
00007700 T __aeabi_dadd
00007a10 T __aeabi_ui2d
00007a10 T __floatunsidf
00007a38 T __aeabi_i2d
00007a38 T __floatsidf
00007a64 T __aeabi_f2d
00007a64 T __extendsfdf2
00007aa4 T __aeabi_ul2d
00007aa4 T __floatundidf
00007ab8 T __aeabi_l2d
00007ab8 T __floatdidf
00007b24 T __aeabi_dmul
00007b24 T __muldf3
00007db4 T __aeabi_ddiv
00007db4 T __divdf3
0000aa04 T geomag
0000aa6c T geomg1
0000aadc T getDeclination
0000b210 T cos
0000b2c8 T sin
0000b384 T atan2
0000b454 T sqrt
0000b518 T __ieee754_atan2
0000b738 T __ieee754_rem_pio2
0000bb78 T __ieee754_sqrt
0000bd50 T __kernel_cos
0000bfdc T __kernel_rem_pio2
0000c878 T __kernel_sin
0000c9f8 T atan
0000cd78 T fabs
0000cd90 T floor
0000cefc T isnan
0000cf18 T matherr
0000cf1c T scalbn
0000d04c T copysign
0000d070 T __gedf2
0000d070 T __gtdf2
0000d078 T __ledf2
0000d078 T __ltdf2
0000d080 T __cmpdf2
0000d080 T __eqdf2
0000d080 T __nedf2
0000d104 T __aeabi_cdrcmple
0000d120 T __aeabi_cdcmpeq
0000d120 T __aeabi_cdcmple
0000d138 T __aeabi_dcmpeq
0000d150 T __aeabi_dcmplt
0000d168 T __aeabi_dcmple
0000d180 T __aeabi_dcmpge
0000d198 T __aeabi_dcmpgt
0000d1b0 T __aeabi_d2iz
0000d1b0 T __fixdfsi
0000d20c T __aeabi_d2f
0000d20c T __truncdfsf2
0000d2ac T __aeabi_frsub
0000d2b4 T __aeabi_fsub
0000d2b4 T __subsf3
0000d2b8 T __addsf3
0000d2b8 T __aeabi_fadd
0000d474 T __aeabi_ui2f
0000d474 T __floatunsisf
0000d47c T __aeabi_i2f
0000d47c T __floatsisf
0000d49c T __aeabi_ul2f
0000d49c T __floatundisf
0000d4ac T __aeabi_l2f
0000d4ac T __floatdisf
0000d558 T __aeabi_fmul
0000d558 T __mulsf3
0000d6f0 T __aeabi_fdiv
0000d6f0 T __divsf3
0000d850 T __gesf2
0000d850 T __gtsf2
0000d858 T __lesf2
0000d858 T __ltsf2
0000d860 T __cmpsf2
0000d860 T __eqsf2
0000d860 T __nesf2
0000d8c0 T __aeabi_cfrcmple
0000d8d0 T __aeabi_cfcmpeq
0000d8d0 T __aeabi_cfcmple
0000d8e8 T __aeabi_fcmpeq
0000d900 T __aeabi_fcmplt
0000d918 T __aeabi_fcmple
0000d930 T __aeabi_fcmpge
0000d948 T __aeabi_fcmpgt
0000d960 T __aeabi_f2iz
0000d960 T __fixsfsi
0000d9bc T __errno
0000d9c8 t __memcpy_from_arm
0000d9d4 t ____divsi3_from_arm
0000d9e0 t __cos_from_arm
0000d9ec t ____udivsi3_from_arm
0000d9f8 t __sqrt_from_arm
0000da04 t __sin_from_arm
0000da10 t __atan2_from_arm
0000da20 t ____floatsidf_from_thumb
0000da28 t ____ltdf2_from_thumb
0000da30 t ____divdf3_from_thumb
0000da38 t ____eqdf2_from_thumb
0000da40 t ____gedf2_from_thumb
0000da48 t ____muldf3_from_thumb
0000da50 t ____adddf3_from_thumb
0000da58 t ____subdf3_from_thumb
0000da60 t ____fixdfsi_from_thumb
0000da68 t ____gtdf2_from_thumb
0000da70 t C.0.2388
0000da88 t C.0.1302
0000dae8 t C.0.1974
0000db04 t npio2_hw
0000db84 t two_over_pi
0000dc8c t init_jk
0000dc9c t PIo2
0000dcdc t atanhi
0000dcfc t atanlo
0000dd1c T __fdlib_version
0000dd20 T _global_impure_ptr
0000dd28 D __ctors_end__
0000dd28 D __ctors_start__
0000dd28 A _etext
40000000 D _data
40000000 D buzzer_warnings
40000002 D ALARM_battery_warning_voltage_high
40000004 D ALARM_battery_warning_voltage_low
40000008 d bat_div.1455
4000000c D currentFrame
40000010 D nextFrame
40000014 D DataOutputsPerSecond
40000015 D debugChar
40000016 D data_sent_to_LL
40000017 D SSP_receiption_complete
40000018 D data_sent_to_HL
40000568 D _impure_ptr
4000056c d impure_data
4000096c B SSP_ack
4000096c B __bss_start
4000096c B __bss_start__
4000096c A _edata
4000096e B wpCtrlWpCmd
4000096f B wpCtrlWpCmdUpdated
40000970 B wpCtrlAckTrigger
40000972 B wpCtrlNavStatus
40000974 B wpCtrlDistToWp
40000976 B transmitBuildInfoTrigger
40000977 b incoming_page.2240
40000978 b SPI_rxptr.2239
4000097c b SPI_rxcount.2238
4000097d b SPI_syncstate.2237
4000097e b spi_chksum.2203
40000980 b jetiSensorValUpdateTimeout.2017
40000981 b jetiSensorValCnt.2016
40000982 b jetiSensorCnt.2015
40000983 b jetiSyncState.2014
40000984 b transmitCnt.2010
40000988 b transmitPtr.2009
4000098c b jetiValuePartialSyncPending.2008
4000098d b pageselect.2006
4000098e b oldKey.1900
40000990 B gpsDataOkTrigger
40000994 B emergencyModeUpdate
40000998 B loops
4000099c B firstime
400009a0 B motors
400009b0 B errs
400009b4 B dmcs
400009b8 b bat_warning_enabled.1458
400009bc b bat_warning.1457
400009c0 b bat_cnt.1456
400009c4 b buz_cnt.1454
400009c6 b error_cnt_compass.1452
400009c8 b error_cnt_mag_inc.1451
400009ca b error_cnt_mag_fs.1450
400009cc B DEBUG_ENABLED
400009d0 B ECHOMODE
400009d4 B nextByte
400009d8 B int_cnt
400009dc B cnt
400009e0 B mainloop_cnt
400009e4 B mainloop_trigger
400009e8 B trigger_cnt
400009ec B SYSTEM_initialized
400009ee B mainloop_overflows
400009f0 B newvals
400009f4 b vbat1.1855
400009f8 B GPIO_STATE
400009fc B toggle
40000a00 B lps
40000a04 B UART0_TX_ENABLED
40000a08 b heap_ptr
40000a0c B I2CMasterState
40000a10 B I2CSlaveState
40000a14 B I2CCount
40000a18 B RdIndex
40000a1c B WrIndex
40000a20 B I2C1MasterState
40000a24 B I2C1Count
40000a28 B WrIndex1
40000a2c B lastI2c1Error
40000a2d b ceCnt.1505
40000a2e b mincCnt.1504
40000a2f b mfsCnt.1503
40000a30 b cnt.1502
40000a34 B ADC0IntDone
40000a38 B ADC1IntDone
40000a3c B SSP_trans_cnt
40000a40 B jetiAlarm
40000a41 B jetiAlarmType
40000a42 B jetiTriggerTextSync
40000a43 B jetiKeyChanged
40000a44 B jetiKey
40000a48 B estimatedDeclination
40000a4c B estimatedInclination
40000a50 B declinationAvailable
4000170c B LL_1khz_attitude_data
40001768 B GPS_timeout
4000176c B LL_1khz_control_input
400017a4 B wpToLL
400017c0 B GPS_Data
400017ec B gps_data_temp
40001818 B WO_CTRL_Input
40001824 B WO_Direct_Motor_Control
40001828 B WO_Direct_Individual_Motor_Control
40001834 B WO_SDK
40001838 B RO_RC_Data
40001848 B RO_ALL_Data
400018e0 B emergencyMode
400018e1 B buildInfo
40001934 B frames
4000195c B IMU_CalcData
400019b8 B HL_Status
400019d0 B IMU_CalcData_tmp
40001a2c B u0r
40001acc B u0s
40001b6c B transmission_running
40001b6d B trigger_transmission
40001b70 B txBuffLen
40001b74 B send_buffer
40001b84 B txBuffer
40001bb6 B chksum_trigger
40001bb7 B transmission1_running
40001bb8 B UART_CalibDoneFlag
40001bbc B I2CReadLength
40001bc0 B I2CSlaveBuffer
40001be0 B I2CMode
40001be4 B I2CMasterBuffer
40001c04 B I2CCmd
40001c08 B I2CWriteLength
40001c0c B I2C1WriteLength
40001c10 B I2C1MasterBuffer
40001c30 B ADC0Value
40001c50 B ADC1Value
40001c70 B adcChannelValues
40001c90 B CurrentRxIndex
40001c94 B SPIWR_num_bytes
40001c98 B CurrentTxIndex
40001c9c B SPIWRData
40001d1c B SPIRDData
40001d9c B jetiDisplayText
40001dbc B jetiValues
40001f06 B jetiName
40001f10 B iap_entry
40001f14 B frame
40001f1c A __bss_end__
40003980 ? Top_Stack
40003980 A _end
e01fc000 a MAM_BASE
e01fc040 a MEMMAP
e01fc080 a PLL_BASE
e01fc100 a VPBDIV
fffff000 a VIC_base_addr
