00000000 a CODE_BASE
00000000 a EXTMEM_MODE
00000000 a MAMCR_OFS
00000000 a PLLCON_OFS
00000000 a RAM_MODE
00000000 a REMAP
00000000 a SWI_IRQ_DIS
00000000 a VECTREMAPPED
00000000 a VECTREMAPPED
00000000 a VPBDIV_Val
00000000 t __Vectors
00000001 a MAM_SETUP
00000001 a PLLCON_PLLE
00000001 a PLL_SETUP
00000001 a SWI_IRQ_EN
00000001 a VPBDIV_SETUP
00000002 a MAMCR_Val
00000002 a PLLCON_PLLC
00000002 a SWI_FIQ_DIS
00000003 a SWI_FIQ_EN
00000004 a MAMTIM_OFS
00000004 a MAMTIM_Val
00000004 a PLLCFG_OFS
00000004 a SWI_GET_CPSR
00000005 a SWI_IRQ_REST
00000006 a MAX_SWI
00000006 a SWI_FIQ_REST
00000008 a PLLSTAT_OFS
0000000c a PLLFEED_OFS
00000010 a Mode_USR
00000011 a Mode_FIQ
00000012 a Mode_IRQ
00000013 a Mode_SVC
00000017 a Mode_ABT
0000001b a Mode_UND
0000001f a Mode_SYS
0000001f a PLLCFG_MSEL
00000020 t Reset_Addr
00000020 a T_Bit
00000024 a PLLCFG_Val
00000024 t Undef_Addr
00000028 t SWI_Addr
0000002c t PAbt_Addr
00000030 t DAbt_Addr
00000030 a VIC_vect_offs
00000038 t IRQ_Wrapper_Addr
0000003c t FIQ_Addr
00000040 a F_Bit
00000040 a F_Bit
00000040 t Undef_Handler
00000044 t PAbt_Handler
00000048 t DAbt_Handler
0000004c t FIQ_Handler
00000050 T __IRQ_Wrapper
00000060 a PLLCFG_PSEL
00000080 a ABT_Stack_Size
00000080 a FIQ_Stack_Size
00000080 a I_Bit
00000080 a I_Bit
00000080 a UND_Stack_Size
00000098 t SWI_HandlerMT
00000098 T SoftwareInterrupt
000000bc t SWIOutOfRange
000000c0 t SwiTableStart
000000dc t IRQDisable
000000dc t SwiTableEnd
000000ec t IRQEnable
000000fc t FIQDisable
00000110 t FIQEnable
00000124 t CPSRget
0000012c t IRQRestore
00000148 t FIQRestore
00000164 t EndofSWI
00000168 t Reset_Handler
00000168 T __startup
00000198 t PLL_Loop
00000224 t LoopRel
00000234 t DataIsEmpty
00000248 t LoopZI
00000254 t BSSIsEmpty
0000025c t ctor_loop
0000027c t ctor_end
00000290 T __exit_ARM
00000294 T __exit_THUMB
000002d0 T IntRestore
000002d8 T FiqRestore
000002e0 T IntGetCPSR
000002e8 T IntEnable
000002f0 T IntDisable
000002f8 T FiqEnable
00000300 T FiqDisable
00000308 T LL_write_ctrl_data
00000400 a PLLSTAT_PLOCK
00000424 T HL2LL_write_cycle
00000800 a IRQ_Stack_Size
00000800 a SVC_Stack_Size
00000800 a USR_Stack_Size
00000dbc T SSP_data_distribution_HL
00001108 T SSP_rx_handler_HL
000015bc T fast_abs
000015c8 T fast_sqrt
00001620 T xy2latlon
00001724 T SDK_SetEmergencyMode
00001728 T SDK_mainloop
00001860 T buzzer
00001888 T buzzer_handler
00001e44 T generateBuildInfo
00002000 T RBInit
00002018 T showBuffer
0000201c T RBPushBack
00002060 T RBPeek
00002098 T RBfindInBuffer
00002118 T RBCount
00002120 T RBDequeue
00002198 T RBDiscard
000021f0 T RBEnqueue
00002264 T findInBuffer
0000228c T peekByte
000022a4 T skipBytes
000022cc T bytesAvailable
000022e8 T pushBack
00002304 T sendText
00002338 T debugMsg
00002398 T sendNBytes
000023c8 T sendByte
000023f0 T getByte
00002444 T getBytes
0000246c T showRBuffer
00002484 T initFrame
00002508 T transmitterInit
0000250c T setFrame
00002550 T transmitter
000025f0 T timer0ISR
000026dc T main
000029e0 T LED
00002a6c T GPIO_P1_B16
00002ac8 T GPIO_P1_B16_TOGGLE
00002b38 T init
00002bc0 T init_interrupts
00002c6c T init_ports
00002d14 T init_timer0
00002dbc T PWM_Init
00002e70 T init_spi
00002ea8 T init_spi1
00002f44 T pll_init
00002f84 T pll_feed
00002fc4 T processorClockFrequency
00002fe4 T peripheralClockFrequency
0000307c T delay
000030c4 T uart0ISR
00003190 T emptyUART0
000031f4 T UART0Initialize
000032e4 T UART0Debug
00003360 T UART0WriteChar
000033c8 T uart1ISR
00003404 T UART1Initialize
000034b0 T UART1WriteChar
00003500 T UART1ReadChar
00003548 T __putchar
0000358c T UART1_send
00003620 T crc_update
00003710 T crc16
000037a4 T _read_r
00003864 T _write_r
00003900 T _close_r
0000392c T _lseek_r
00003960 T _fstat_r
0000399c T isatty
000039c4 T _sbrk_r
00003a38 T I2C0MasterHandler
00003ed4 T I2C0_send_motordata
00003f80 T I2CStart
00004014 T I2CStop
00004070 T I2CInit
000040f8 T I2CEngine
00004188 T I2C1MasterHandler
0000447c T fireFlyLedHandler
00004fb8 T I2C1_setRGBLed
000050bc T I2C1Init
00005130 T I2C1Engine
000051a4 T I2C1State
000051d0 t DefaultVICHandler
000051f8 T init_VIC
000052bc T install_irq
000053b0 T uninstall_irq
000054a8 T ADCInit
00005530 T ADC0Read
0000566c T ADC1Read
00005774 T ADC0triggerSampling
000057b8 T ADC0getSamplingResults
00005894 T SSPHandler
00005a6c T LL_write_init
00005aac T LL_write
00005cb4 T jetiSetKeyChanged
00005cf8 T jetiCheckForKeyChange
00005d58 T jetiSetAlarm
00005dfc T jetiSetDeviceName
00005eb4 T jetiActivateValue
00005f3c T jetiDeactivateValue
00005fb8 T jetiSetDecimalPoint
00006060 T jetiSetValue30B
000061d0 T jetiSetValue22B
00006348 T jetiSetValue6B
000064b8 T jetiSetValue14B
00006630 T jetiSetValueTime
000067f8 T jetiSetValueDate
000069ec T jetiSetTextDisplay
00006b38 T jetiInitValue
00006d44 T ee_erase
00006e80 T ee_write
000070a4 T ee_read
00007134 T ee_readn
0000719c T ee_count
00007210 T ee_locate
00007358 T enter_isp
000073e0 T loadFrame
00007568 T memcpy
000075c4 T __aeabi_uidiv
000075c4 T __udivsi3
00007640 T __aeabi_uidivmod
00007650 T __aeabi_idiv
00007650 T __divsi3
000076e4 T __aeabi_idivmod
000076f4 T __aeabi_idiv0
000076f4 T __aeabi_ldiv0
000076f4 T __div0
000076f8 T __aeabi_drsub
00007700 T __aeabi_dsub
00007700 T __subdf3
00007704 T __adddf3
00007704 T __aeabi_dadd
00007a14 T __aeabi_ui2d
00007a14 T __floatunsidf
00007a3c T __aeabi_i2d
00007a3c T __floatsidf
00007a68 T __aeabi_f2d
00007a68 T __extendsfdf2
00007aa8 T __aeabi_ul2d
00007aa8 T __floatundidf
00007abc T __aeabi_l2d
00007abc T __floatdidf
00007b28 T __aeabi_dmul
00007b28 T __muldf3
00007db8 T __aeabi_ddiv
00007db8 T __divdf3
0000aa08 T geomag
0000aa70 T geomg1
0000aae0 T getDeclination
0000b214 T cos
0000b2cc T sin
0000b388 T atan2
0000b458 T sqrt
0000b51c T __ieee754_atan2
0000b73c T __ieee754_rem_pio2
0000bb7c T __ieee754_sqrt
0000bd54 T __kernel_cos
0000bfe0 T __kernel_rem_pio2
0000c87c T __kernel_sin
0000c9fc T atan
0000cd7c T fabs
0000cd94 T floor
0000cf00 T isnan
0000cf1c T matherr
0000cf20 T scalbn
0000d050 T copysign
0000d074 T __gedf2
0000d074 T __gtdf2
0000d07c T __ledf2
0000d07c T __ltdf2
0000d084 T __cmpdf2
0000d084 T __eqdf2
0000d084 T __nedf2
0000d108 T __aeabi_cdrcmple
0000d124 T __aeabi_cdcmpeq
0000d124 T __aeabi_cdcmple
0000d13c T __aeabi_dcmpeq
0000d154 T __aeabi_dcmplt
0000d16c T __aeabi_dcmple
0000d184 T __aeabi_dcmpge
0000d19c T __aeabi_dcmpgt
0000d1b4 T __aeabi_d2iz
0000d1b4 T __fixdfsi
0000d210 T __aeabi_d2f
0000d210 T __truncdfsf2
0000d2b0 T __aeabi_frsub
0000d2b8 T __aeabi_fsub
0000d2b8 T __subsf3
0000d2bc T __addsf3
0000d2bc T __aeabi_fadd
0000d478 T __aeabi_ui2f
0000d478 T __floatunsisf
0000d480 T __aeabi_i2f
0000d480 T __floatsisf
0000d4a0 T __aeabi_ul2f
0000d4a0 T __floatundisf
0000d4b0 T __aeabi_l2f
0000d4b0 T __floatdisf
0000d55c T __aeabi_fmul
0000d55c T __mulsf3
0000d6f4 T __aeabi_fdiv
0000d6f4 T __divsf3
0000d854 T __gesf2
0000d854 T __gtsf2
0000d85c T __lesf2
0000d85c T __ltsf2
0000d864 T __cmpsf2
0000d864 T __eqsf2
0000d864 T __nesf2
0000d8c4 T __aeabi_cfrcmple
0000d8d4 T __aeabi_cfcmpeq
0000d8d4 T __aeabi_cfcmple
0000d8ec T __aeabi_fcmpeq
0000d904 T __aeabi_fcmplt
0000d91c T __aeabi_fcmple
0000d934 T __aeabi_fcmpge
0000d94c T __aeabi_fcmpgt
0000d964 T __aeabi_f2iz
0000d964 T __fixsfsi
0000d9c0 T __errno
0000d9cc t __memcpy_from_arm
0000d9d8 t ____divsi3_from_arm
0000d9e4 t __cos_from_arm
0000d9f0 t ____udivsi3_from_arm
0000d9fc t __sqrt_from_arm
0000da08 t __sin_from_arm
0000da14 t __atan2_from_arm
0000da20 t ____floatsidf_from_thumb
0000da28 t ____ltdf2_from_thumb
0000da30 t ____divdf3_from_thumb
0000da38 t ____eqdf2_from_thumb
0000da40 t ____gedf2_from_thumb
0000da48 t ____muldf3_from_thumb
0000da50 t ____adddf3_from_thumb
0000da58 t ____subdf3_from_thumb
0000da60 t ____fixdfsi_from_thumb
0000da68 t ____gtdf2_from_thumb
0000da70 t C.0.2388
0000da88 t C.0.1302
0000daf8 t npio2_hw
0000db78 t two_over_pi
0000dc80 t init_jk
0000dc90 t PIo2
0000dcd0 t atanhi
0000dcf0 t atanlo
0000dd10 T __fdlib_version
0000dd14 T _global_impure_ptr
0000dd1c D __ctors_end__
0000dd1c D __ctors_start__
0000dd1c A _etext
40000000 D _data
40000000 D buzzer_warnings
40000002 D ALARM_battery_warning_voltage_high
40000004 D ALARM_battery_warning_voltage_low
40000008 d bat_div.1455
4000000c D currentFrame
40000010 D nextFrame
40000014 D DataOutputsPerSecond
40000015 D debugChar
40000016 D data_sent_to_LL
40000017 D SSP_receiption_complete
40000018 D data_sent_to_HL
40000568 D _impure_ptr
4000056c d impure_data
4000096c B SSP_ack
4000096c B __bss_start
4000096c B __bss_start__
4000096c A _edata
4000096e B wpCtrlWpCmd
4000096f B wpCtrlWpCmdUpdated
40000970 B wpCtrlAckTrigger
40000972 B wpCtrlNavStatus
40000974 B wpCtrlDistToWp
40000976 B transmitBuildInfoTrigger
40000977 b incoming_page.2240
40000978 b SPI_rxptr.2239
4000097c b SPI_rxcount.2238
4000097d b SPI_syncstate.2237
4000097e b spi_chksum.2203
40000980 b jetiSensorValUpdateTimeout.2017
40000981 b jetiSensorValCnt.2016
40000982 b jetiSensorCnt.2015
40000983 b jetiSyncState.2014
40000984 b transmitCnt.2010
40000988 b transmitPtr.2009
4000098c b jetiValuePartialSyncPending.2008
4000098d b pageselect.2006
4000098e b oldKey.1900
40000990 B gpsDataOkTrigger
40000994 B emergencyModeUpdate
40000998 B loops
4000099c B firstime
400009a0 B motors
400009b0 B errs
400009b4 B dmcs
400009b8 b bat_warning_enabled.1458
400009bc b bat_warning.1457
400009c0 b bat_cnt.1456
400009c4 b buz_cnt.1454
400009c6 b error_cnt_compass.1452
400009c8 b error_cnt_mag_inc.1451
400009ca b error_cnt_mag_fs.1450
400009cc B DEBUG_ENABLED
400009d0 B ECHOMODE
400009d4 B nextByte
400009d8 B int_cnt
400009dc B cnt
400009e0 B mainloop_cnt
400009e4 B mainloop_trigger
400009e8 B trigger_cnt
400009ec B SYSTEM_initialized
400009ee B mainloop_overflows
400009f0 B newvals
400009f4 b vbat1.1855
400009f8 B GPIO_STATE
400009fc B toggle
40000a00 B lps
40000a04 B UART0_TX_ENABLED
40000a08 b heap_ptr
40000a0c B I2CMasterState
40000a10 B I2CSlaveState
40000a14 B I2CCount
40000a18 B RdIndex
40000a1c B WrIndex
40000a20 B I2C1MasterState
40000a24 B I2C1Count
40000a28 B WrIndex1
40000a2c B lastI2c1Error
40000a2d b ceCnt.1505
40000a2e b mincCnt.1504
40000a2f b mfsCnt.1503
40000a30 b cnt.1502
40000a34 B ADC0IntDone
40000a38 B ADC1IntDone
40000a3c B SSP_trans_cnt
40000a40 B jetiAlarm
40000a41 B jetiAlarmType
40000a42 B jetiTriggerTextSync
40000a43 B jetiKeyChanged
40000a44 B jetiKey
40000a48 B estimatedDeclination
40000a4c B estimatedInclination
40000a50 B declinationAvailable
4000170c B LL_1khz_attitude_data
40001768 B GPS_timeout
4000176c B LL_1khz_control_input
400017a4 B wpToLL
400017c0 B GPS_Data
400017ec B gps_data_temp
40001818 B WO_CTRL_Input
40001824 B WO_Direct_Motor_Control
40001828 B WO_Direct_Individual_Motor_Control
40001834 B WO_SDK
40001838 B RO_RC_Data
40001848 B RO_ALL_Data
400018e0 B emergencyMode
400018e1 B buildInfo
40001934 B frames
40001954 B IMU_CalcData
400019b0 B HL_Status
400019c8 B IMU_CalcData_tmp
40001a24 B u0r
40001ac4 B u0s
40001b64 B transmission_running
40001b65 B trigger_transmission
40001b68 B txBuffLen
40001b6c B send_buffer
40001b7c B txBuffer
40001bae B chksum_trigger
40001baf B transmission1_running
40001bb0 B UART_CalibDoneFlag
40001bb4 B I2CReadLength
40001bb8 B I2CSlaveBuffer
40001bd8 B I2CMode
40001bdc B I2CMasterBuffer
40001bfc B I2CCmd
40001c00 B I2CWriteLength
40001c04 B I2C1WriteLength
40001c08 B I2C1MasterBuffer
40001c28 B ADC0Value
40001c48 B ADC1Value
40001c68 B adcChannelValues
40001c88 B CurrentRxIndex
40001c8c B SPIWR_num_bytes
40001c90 B CurrentTxIndex
40001c94 B SPIWRData
40001d14 B SPIRDData
40001d94 B jetiDisplayText
40001db4 B jetiValues
40001efe B jetiName
40001f08 B iap_entry
40001f0c B frame
40001f14 A __bss_end__
40003980 ? Top_Stack
40003980 A _end
e01fc000 a MAM_BASE
e01fc040 a MEMMAP
e01fc080 a PLL_BASE
e01fc100 a VPBDIV
fffff000 a VIC_base_addr
