<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<emIDE_layout_file>
	<ActiveTarget name="Debug" />
	<File name="Src\main.c" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1910" topLine="24" />
		</Cursor>
	</File>
	<File name="Setup\startup.S" open="1" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2651" topLine="30" />
		</Cursor>
	</File>
	<File name="Src\buzzer.c" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2614" topLine="43" />
		</Cursor>
	</File>
	<File name="Src\hardware.c" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1453" topLine="0" />
		</Cursor>
	</File>
	<File name="Src\buildInfoSetup.c" open="1" top="0" tabpos="12" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1150" topLine="3" />
		</Cursor>
	</File>
	<File name="Src\uart1_pfg.c" open="1" top="0" tabpos="16" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1477" topLine="6" />
		</Cursor>
	</File>
	<File name="Src\i2c1.c" open="1" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7254" topLine="245" />
		</Cursor>
	</File>
	<File name="Common_WinARM\inc\irq.h" open="1" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2772" topLine="76" />
		</Cursor>
	</File>
	<File name="Src\RingBuffer.c" open="1" top="0" tabpos="14" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="120" topLine="0" />
		</Cursor>
	</File>
	<File name="Src\sdk.c" open="1" top="0" tabpos="13" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8029" topLine="178" />
		</Cursor>
	</File>
	<File name="Src\system.c" open="1" top="0" tabpos="15" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1454" topLine="9" />
		</Cursor>
	</File>
	<File name="Common_WinARM\src\interrupt_utils.c" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="542" topLine="0" />
		</Cursor>
	</File>
	<File name="Src\LL_HL_comm.c" open="1" top="1" tabpos="11" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2827" topLine="72" />
		</Cursor>
	</File>
	<File name="Common_WinARM\src\swi_handler.S" open="1" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="769" topLine="18" />
		</Cursor>
	</File>
	<File name="Src\loadFrame.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="545" topLine="0" />
		</Cursor>
	</File>
</emIDE_layout_file>
